# biometricagain

./: build.gradle  settings.gradle
WebviewSDK/: build.gradle
WebviewSDK/src/androidTest/java/com/example/webviewsdk/: AssertUtil.java  CaptchDialogFrafment.java  ExampleInstrumentedTest.java
WebviewSDK/src/main/: AndroidManifest.xml
WebviewSDK/src/main/assets/: a.html  a1.html  hcaptcha-form.html
WebviewSDK/src/main/java/com/example/webviewsdk/: CaptchaError.java  DeviceInfo.java  JavaScriptInterface.java  MyWebview.java  WebViewDialogFragment.java
WebviewSDK/src/main/java/com/example/webviewsdk/DataCollection/: DataCollectionPoint.java
WebviewSDK/src/main/java/com/example/webviewsdk/DataCollectionWrap/: DataCollectionWrap.java
WebviewSDK/src/main/java/com/example/webviewsdk/Util/: AndroidIdProvider.java  Log.java  executesafe.java  (+2 more)
WebviewSDK/src/main/res/layout/: activity_webview.xml
WebviewSDK/src/test/java/com/example/webviewsdk/: ExampleUnitTest.java  MyWebViewTest.java  WebViewTest.java  WebViewTest1.java
app/: build.gradle
app/src/androidTest/java/com/example/mywebviewapp/: ExampleInstrumentedTest.java  WebviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywebviewapp/: LoginFragment.java  MainActivity.java  MainFragmentScreen.java  MainScreen.java  PermissionData.java  PermissionList.java  PermissionListAdapter.java  RegisterFragment.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  layout_permission_list.xml  layout_web.xml  list_item.xml  login_fragment.xml  mainfragmentscreen.xml  register_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mywebviewapp/: WebviewTest.java
gradle/wrapper/: gradle-wrapper.properties
